export function getLanguages() {
    return [
        {
            id: 'cpp',
            name: 'C++',
            description: "C++ — компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование. Язык имеет богатую стандартную библиотеку, которая включает в себя распространённые контейнеры и алгоритмы, ввод-вывод, регулярные выражения, поддержку многопоточности и другие возможности. C++ сочетает свойства как высокоуровневых, так и низкоуровневых языков. В сравнении с его предшественником — языком C — наибольшее внимание уделено поддержке объектно-ориентированного и обобщённого программирования.",
            codeExamples: [
                {
                    name: 'Hello World',
                    code: "#include <iostream>\n\nint main() {\n    std::cout << \"Hello World!\";\n    return 0;\n}"
                }
            ],
            demand: "2 021 вакансий по запросу 'C++' в Москве на HeadHunter (11.06.2021)"
        },
        {
            id: 'csharp',
            name: 'C#',
            description: "C# — объектно-ориентированный язык программирования. Разработан в 1998—2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык разработки приложений для платформы Microsoft .NET Framework.\nC# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, переменные, свойства, обобщённые типы и методы, итераторы, анонимные функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML.\nПереняв многое от своих предшественников — языков C++, Delphi, Модула, Smalltalk и, в особенности, Java — С#, опираясь на практику их использования, исключает некоторые модели, зарекомендовавшие себя как проблематичные при разработке программных систем, например, C# в отличие от C++ не поддерживает множественное наследование классов (между тем допускается множественная реализация интерфейсов).",
            codeExamples: [
                {
                    name: 'Hello World',
                    code: "using System;\nnamespace HelloWorld\n{\n    class Program\n    {\n        static void Main(string[] args)\n        {\n            Console.WriteLine(\"Hello World!\");\n        }\n    }\n}"
                }
            ],
            demand: "2 003 вакансий по запросу 'C#' в Москве на HeadHunter (11.06.2021)"
        },
        {
            id: 'python',
            name: 'Python',
            description: "Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным — всё является объектами. Необычной особенностью языка является выделение блоков кода пробельными отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как Си или C++.",
            codeExamples: [
                {
                    name: 'Hello World',
                    code: "print('Hello world!')"
                }
            ],
            demand: "5 680 вакансий по запросу 'python' в Москве на HeadHunter (11.06.2021)"
        },
        {
            id: 'java',
            name: 'Java',
            description: "Java — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle.\nПриложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, для которой существует реализация виртуальной Java-машины. Дата официального выпуска — 23 мая 1995 года.",
            codeExamples: [
                {
                    name: 'Hello World',
                    code: "class HelloWorld {\n    public static void main(String[] args) {\n        System.out.println(\"Hello, World!\");\n    }\n}"
                }
            ],
            demand: "4 307 вакансий по запросу 'java' в Москве на HeadHunter (11.06.2021)"
        },
        {
            id: 'js',
            name: 'JavaScript',
            description: "JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.\nОсновные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса. На JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java. Языком JavaScript не владеет какая-либо компания или организация, что отличает его от ряда языков программирования, используемых в веб-разработке.",
            codeExamples: [
                {
                    name: 'Hello World 1',
                    code: "console.log('Hello World');"
                },
                {
                    name: 'Hello World 2',
                    code: "alert('Hello, World!');"
                },
                {
                    name: 'Hello World 3',
                    code: "document.write('Hello, World!');"
                }
            ],
            demand: "4 795 вакансий по запросу 'javascript' в Москве на HeadHunter (11.06.2021)"
        }
    ]
}